language: node_js
sudo: false
dist: dist
cache:
  directories:
  - $HOME/.npm
notifications:
  email: false
  slack:
    rooms:
      - temainfo:QGzy1iQZdygEHxsEuylBqC1e#truly-ui
      - temainfo:QGzy1iQZdygEHxsEuylBqC1e#builds
      - trulyui:76h7TWRl73PnVEjb7ab0F5S2#builds
node_js:
  - "10"
  - "11.10.1"
before_script:
  - npm prune
  - npm run lint
  - npm run test
script:
  - npm run build:library
  - npm run copy:assets
  - npm run copy:marckdowns
after_success:
  - if [[ "$TRAVIS_BRANCH" == "develop" && "$TRAVIS_PULL_REQUEST" == "false" ]]; then npm run publish:dev; fi
  - if [[ "$TRAVIS_BRANCH" == "master" && "$TRAVIS_PULL_REQUEST" == "false" ]]; then npm run semantic-release; fi
  - if [[ "$TRAVIS_BRANCH" == "master" && "$TRAVIS_PULL_REQUEST" == "false" ]]; then npm run build:showcase; fi
before_deploy:
  - if [[ "$TRAVIS_BRANCH" == "develop" && "$TRAVIS_PULL_REQUEST" == "false" ]]; then cd dist; fi
deploy:
  - provider: s3
    local_dir: showcase
    skip_cleanup: true
    access_key_id: $ACCESS_KEY_ID
    secret_access_key: $SECRET_ACCESS_KEY
    bucket: "truly-ui.com"
    region: us-east-1
    acl: public_read
  - provider: npm
    skip_cleanup: true
    email: "truly@temainfo.com.br"
    api_key: $NPM_TOKEN
    tag: dev
    on:
      branch: develop
branches:
  except:
    - /^v\d+\.\d+\.\d+$/
    - v0.0.0-development
